<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 10px 8px 20px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        #button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 90%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        #button:hover, a:hover {
            opacity: 0.7;
        }

        body {
            background-image: url("https://animal-wallpaper.com/wallpaper/keyboard-wallpaper-hd-For-Background-HD-Wallpaper.jpg");
            background-repeat: no-repeat;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }

        img {
            border-radius: 50%;
        }
    </style>
</head>
<body>

<h1 align="center" style="font-family: Algerian; margin-top: 10px">Hello! {{ data.name }}</h1>

<div class="card">
    <img class="img-fluid" alt="no image" src="{{ data.img.url }}" style="width:100% ; height: 300px">
    <h1>{{ data.name }}</h1>
    <h3>Caption: {{ data.caption }}</h3>
    <h3>Born Day: {{ data.dob }}</h3>
    <h3>{{ data.designation }}</h3>
    <div style="margin: 24px 0;">
        <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa fa-instagram"></i></a>
        <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/login"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
    </div>
    <p>
        <a id="button" href="{% url 'users' %}">Back</a>
    </p>
</div>
</body>
</html>
